# NOTE custom keyboard shortcuts

# i3 does not like comas when specifying an exec command -> in that case use # as separator instead.
# bindsym $mod+d exec rofi -show drun
bindsym $mod+Shift+w exec rofi-wifi-menu
bindsym $mod+w exec mullvad-browser
# bindsym $mod+t exec torbrowser-launcher

bindsym $mod+Shift+Return exec emacsclient -c -a emacs
bindsym Control+Shift+$mod+Return exec emacs --init-directory .config/emacs/custom
# bindsym $mod+Shift+a exec ~/scripts/emacs_org_agenda.sh
# emacs node
# bindsym $mod+Shift+w exec ~/My_Scripts/emacs_org_node.sh

# for_window [class="Emacs$" instance="testy"] floating enable border pixel 3
# instance="testy"

# bindsym $mod+Shift+s exec keepassxc
# bindsym $mod+Shift+r exec kitty -e ranger
# bindsy $mod+Shift+i exec kitty -e htop


# SYSTEM RESOURCES
# change kb layout
bindsym $mod+p exec python3 ~/scripts/set_keymap.py
# kb backlight
bindsym $mod+Shift+p exec ~/scripts/kb_backlight/kb_backlight.sh
# black screen
bindsym $mod+x exec xset dpms force off
# set $i3lock i3lock -nofork --ignore-empty-password --pass-media-keys
bindsym $mod+Shift+x exec --no-startup-id i3lock -k -B=1

# brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 5
bindsym XF86MonBrightnessUp exec xbacklight -inc 5

# Conky
bindsym $mod+c exec ~/scripts/conky_toggler.sh
bindsym $mod+Shift+c exec conky -c ~/.config/conky/.conky_show_keyboard.conf
